<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="bootstrap.min.css" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<div class="container-fluid">
					<button
						class="navbar-toggler collapsed"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarCollapse"
						aria-controls="navbarCollapse"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div
						class="navbar-collapse collapse justify-content-center"
						id="navbarCollapse"
					>
						<ul class="navbar-nav mb-2 mb-md-0">
							<li class="nav-item">
								<a class="nav-link text-white fw-bold" href="#!">О компании</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white fw-bold" href="#!">Арены</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white fw-bold" href="#!">Цены</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white fw-bold" href="#!">Контакты</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<section class="text-center hero">
				<div class="container">
					<h1 class="fw-bold text-white mb-5">КОМПЬЮТЕРНЫЙ КЛУБ CYBERBLITZ</h1>
					<div class="col-lg-6 mx-auto">
						<p class="lead text-white fw-bold mb-5">
							КРУПНЕЙШАЯ СЕТЬ КИБЕРСПОРТИВНЫХ АРЕН В САРАТОВЕ
						</p>
						<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
							<button
								type="button"
								class="btn btn-primary btn-lg fw-bold gap-3"
							>
								Выбрать арену
							</button>
						</div>
					</div>
				</div>
			</section>
			<section class="arenas">
				<div class="container">
					<h2 class="text-center fw-bold">Наши преимущества</h2>
					<div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-3">
						<div class="col">
							<div class="card shadow">
								<img
									src="./assets/img/arena_1.jpg"
									class="card-img-top"
									alt="..."
								/>
								<div class="card-body">
									<h6 class="card-text text-center fw-bold">
										Cyberblitz club на Мурсалова, 31
									</h6>
									<p class="card-text">
										Удобный основной зал с 20 ПК, а также комфортная VIP-комната
										на 4 сверхмощных ПК.
									</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card shadow">
								<img
									src="./assets/img/arena_1.jpg"
									class="card-img-top"
									alt="..."
								/>
								<div class="card-body">
									<h6 class="card-text text-center fw-bold">
										Cyberblitz club на Мурсалова, 31
									</h6>
									<p class="card-text">
										20 мощных игровых машин на базе видеокарт rtx3060 и rtx2060
									</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card shadow">
								<img
									src="./assets/img/arena_1.jpg"
									class="card-img-top"
									alt="..."
								/>
								<div class="card-body">
									<h6 class="card-text text-center fw-bold">
										Cyberblitz club на Мурсалова, 31
									</h6>
									<p class="card-text">
										Удобный основной зал с 20 ПК, а также комфортная VIP-комната
										на 4 сверхмощных ПК.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
						<button type="button" class="btn btn-primary btn-lg fw-bold gap-3">
							Смотреть другие арены
						</button>
					</div>
				</div>
			</section>
			<section class="about row">
				<div class="col-md-7 order-md-2">
					<h2 class="fw-bold lh-1">О нас</h2>
					<p class="fw-bold">Киберспортивный клуб с неповторимой атмосферой</p>
					<p class="">
						В каждом компьютерном клубе сети CYBERBLITZ вы получите:
					</p>
					<ul>
						<li>возможность использования одного из 40 мощнейших игровых ПК</li>
						<li>профессиональное обслуживание персонала</li>
						<li>радость от время препровождения в одиночку или с друзьями</li>
					</ul>
					<p class="">
						Приходите один, или с компанией, чтобы окунуться в захватывающий мир
						киберспорта, духом которого пропитан буквально каждый сантиметр
						наших арен!
					</p>
				</div>
				<div class="col-md-5 order-md-1">
					<img
						src="./assets/img/about.jpg"
						class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
						alt=""
					/>
				</div>
			</section>
			<section class="benefits">
				<div class="container">
					<h2 class="text-center fw-bold">Наши преимущества</h2>
					<div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-3">
						<div class="col">
							<div class="card shadow">
								<img
									src="./assets/icons/clock.png"
									class="mx-auto d-block card-icon"
									alt="..."
									width="60"
									height="60"
								/>
								<div class="card-body">
									<h6 class="card-text text-center fw-bold">
										Возможность играть 24 часа в сутки
									</h6>
									<p class="card-text">
										Наши компьютерные клубы в Москве работают круглосуточно
									</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card shadow">
								<img
									src="./assets/icons/chair.png"
									class="mx-auto d-block card-icon"
									alt="..."
									width="50"
									height="70"
								/>
								<div class="card-body">
									<h6 class="card-text text-center fw-bold">
										Максимальный комфорт с приятными бонусами
									</h6>
									<p class="card-text">
										Мощное оборудование, удобные кресла, высокая
										функциональность и минимализм интерьера, еда и напитки
									</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card shadow">
								<img
									src="./assets/icons/pc.png"
									class="mx-auto d-block card-icon"
									alt="..."
									width="70"
									height="65"
								/>
								<div class="card-body">
									<h6 class="card-text text-center fw-bold">
										Возможность играть 24 часа в сутки
									</h6>
									<p class="card-text">
										Новинки игрового мира, или незабываемая классика –
										возможности киберарены безграничны
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="bg-dark footer">
			<div class="container">
				<p class="text-center fw-bold text-white">
					&copy; 2023, CYBERBLITZ. Все права защищены
				</p>
				<ul
					class="nav flex-column align-items-center flex-md-row justify-content-center mt-4 g-1"
				>
					<li class="nav-item">
						<a href="#" class="nav-link px-2 fw-bold text-white">О компании</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link px-2 fw-bold text-white">Арены</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link px-2 fw-bold text-white">Цены</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link px-2 fw-bold text-white">Контакты</a>
					</li>
				</ul>
			</div>
		</footer>
	</body>
</html>
