<!DOCTYPE html>
<html lang="en" class="page">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Cyberblitz</title>
	</head>
	<body>
		<header class="header">
			<div class="container header__container">
				<nav class="header__nav nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#!" class="nav__link">О компании</a>
						</li>
						<li class="nav__item">
							<a href="#!" class="nav__link">Арены</a>
						</li>
						<li class="nav__item">
							<a href="#!" class="nav__link">Цены</a>
						</li>
						<li class="nav__item">
							<a href="#!" class="nav__link">Контакты</a>
						</li>
					</ul>
				</nav>
				<button class="header__burger">
					<img src="./assets/icons/burger-menu.png" alt="Burger menu" />
				</button>
			</div>
		</header>
		<section class="hero">
			<div class="container hero__container">
				<h1 class="hero__title">КОМПЬЮТЕРНЫЙ КЛУБ CYBERBLITZ</h1>
				<p class="hero__text">
					КРУПНЕЙШАЯ СЕТЬ КИБЕРСПОРТИВНЫХ АРЕН В САРАТОВЕ
				</p>
				<a href="#!" class="btn hero__btn">Выбрать арену</a>
			</div>
		</section>
		<section class="arenas">
			<div class="container arenas__container">
				<h2 class="arenas__title">Наши арены</h2>
				<div class="arenas__cards cards">
					<div class="cards__item">
						<div class="cards__img">
							<img src="./assets/img/arena_1.jpg" alt="Arena 1" />
						</div>
						<p class="cards__title">Cyberblitz club на Мурсалова, 31</p>
						<p class="cards__text">
							Удобный основной зал с 20 ПК, а также комфортная VIP-комната на 4
							сверхмощных ПК.
						</p>
					</div>
					<div class="cards__item">
						<div class="cards__img">
							<img src="./assets/img/arena_2.jpg" alt="Arena 2" />
						</div>
						<p class="cards__title">Cyberblitz club на Шелковичной, 15</p>
						<p class="cards__text">
							20 мощных игровых машин на базе видеокарт rtx3060 и rtx2060
						</p>
					</div>
					<div class="cards__item">
						<div class="cards__img">
							<img src="./assets/img/arena_3.jpg" alt="Arena 3" />
						</div>
						<p class="cards__title">Cyberblitz club на Новоузенской, 10А</p>
						<p class="cards__text">
							Удобный основной зал с 20 ПК, а также комфортная VIP-комната на 5
							сверхмощных ПК.
						</p>
					</div>
				</div>
				<a href="#!" class="btn arenas__btn">Смотреть другие арены</a>
			</div>
		</section>
		<section class="about">
			<div class="about__container">
				<div class="about__img">
					<img src="./assets/img/about.jpg" alt="About img" />
				</div>
				<div class="about__content">
					<h2 class="about__title">О нас</h2>
					<p class="about__subtitle">
						Киберспортивный клуб с неповторимой атмосферой
					</p>
					<div class="about__info">
						<p class="about__text">
							В каждом компьютерном клубе сети CYBERBLITZ вы получите:
						</p>
						<ul class="about__list">
							<li>
								возможность использования одного из 40 мощнейших игровых ПК
							</li>
							<li>профессиональное обслуживание персонала</li>
							<li>радость от время препровождения в одиночку или с друзьями</li>
						</ul>
						<p class="about__text">
							Приходите один, или с компанией, чтобы окунуться в захватывающий
							мир киберспорта, духом которого пропитан буквально каждый
							сантиметр наших арен!
						</p>
					</div>
					<a href="#!" class="btn about__btn">Подробнее</a>
				</div>
			</div>
		</section>
		<section class="benefits">
			<div class="container benefits__container">
				<h2 class="benefits__title">Наши преимущества</h2>
				<div class="benefits__cards cards">
					<div class="cards__item">
						<img
							src="./assets/icons/clock.png"
							alt="Clock icon"
							class="cards__icon"
						/>
						<p class="cards__title">Возможность играть 24 часа в сутки</p>
						<p class="cards__text">
							Наши компьютерные клубы в Москве работают круглосуточно
						</p>
					</div>
					<div class="cards__item">
						<img
							src="./assets/icons/chair.png"
							alt="Chair icon"
							class="cards__icon"
						/>
						<p class="cards__title">
							Максимальный комфорт с приятными бонусами
						</p>
						<p class="cards__text">
							Мощное оборудование, удобные кресла, высокая функциональность и
							минимализм интерьера, еда и напитки
						</p>
					</div>
					<div class="cards__item">
						<img
							src="./assets/icons/pc.png"
							alt="PC icon"
							class="cards__icon"
						/>
						<p class="cards__title">Возможность играть 24 часа в сутки</p>
						<p class="cards__text">
							Новинки игрового мира, или незабываемая классика – возможности
							киберарены безграничны
						</p>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container footer__container">
				<p class="footer__copy">&copy; 2023, CYBERBLITZ. Все права защищены</p>
				<nav class="footer__nav nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#!" class="nav__link">О компании</a>
						</li>
						<li class="nav__item">
							<a href="#!" class="nav__link">Арены</a>
						</li>
						<li class="nav__item">
							<a href="#!" class="nav__link">Цены</a>
						</li>
						<li class="nav__item">
							<a href="#!" class="nav__link">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
		</footer>
	</body>
</html>
